{
  "name": "t-tree-chat",
  "version": "0.0.0",
  "private": true,
  "description": "t3 but it's a tree. cloneathon submission.",
  "author": "Erick Christian <erickchristian48@gmail.com>",
  "type": "module",
  "scripts": {
    "build": "tsc -b && vite build",
    "dev": "vite",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "simple-git-hooks": {
    "pre-commit": "bunx lint-staged"
  },
  "lint-staged": {
    "*": "bun run lint --fix"
  },
  "dependencies": {
    "@mantine/code-highlight": "^8.1.0",
    "@mantine/core": "^8.1.0",
    "@mantine/dropzone": "^8.1.0",
    "@mantine/form": "^8.1.0",
    "@mantine/hooks": "^8.1.0",
    "@mantine/modals": "^8.1.0",
    "@openrouter/ai-sdk-provider": "^0.7.1",
    "@xyflow/react": "^12.6.4",
    "ai": "^4.3.16",
    "appwrite": "^18.1.1",
    "clsx": "^2.1.1",
    "postcss": "^8.5.4",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@echristian/eslint-config": "^0.0.43",
    "@types/react": "^19.1.7",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react-swc": "^3.10.2",
    "eslint": "^9.28.0",
    "globals": "^16.2.0",
    "jiti": "^2.4.2",
    "lint-staged": "^16.1.0",
    "prettier-plugin-packagejson": "^2.5.15",
    "simple-git-hooks": "^2.13.0",
    "typescript": "~5.8.3",
    "vite": "^6.3.5",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "trustedDependencies": [
    "@swc/core"
  ]
}
