{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
  },
  "cSpell.words": [
    "APPWRITE",
    "echristian",
    "mantine",
    "openrouter",
    "VITE"
  ],
  "tailwindCSS.classFunctions": ["clsx", "cn", "cva"],
  "typescript.tsdk": "node_modules/typescript/lib"
}
