{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
  },
  "cSpell.words": [
    "echristian",
    "mantine"
  ],
  "tailwindCSS.classFunctions": ["clsx", "cn", "cva"],
  "typescript.tsdk": "node_modules/typescript/lib"
}
